# --- Server ---
PORT=3000
TZ=Asia/Bangkok

# --- Zalo OA token ---
ZALO_OA_ACCESS_TOKEN=<<access_token_hien_tai_cua_OA>>
REFRESH_TOKEN=<<refresh_token_cua_OA>>

# (tùy chọn)
GROUP_ID=<<id_nhom_cua_ban_neu_muon_chốt_cứng>>

# Quyền quản trị lệnh (tùy chọn)
ONLY_ADMINS=false
ADMIN_UIDS=

# Ghi task tự động từ tin thường
AUTO_TODO=true
