PORT=3000
TZ=Asia/Ho_Chi_Minh

# OA access token (bắt buộc)
ZALO_OA_ACCESS_TOKEN=PASTE_LONG_OA_ACCESS_TOKEN_HERE

# Để trống, bot tự lưu khi gặp sự kiện nhóm
GROUP_ID=

# Quyền và tuỳ chọn
ONLY_ADMINS=false
ADMIN_UIDS=3214438658015789566,754985519436606809
AUTO_TODO=true
